BOT_PREFIX=
BOT_TOKEN=
APPLICATION_ID=
DATABASE_URL=
FILE_STACK_API_KEY=
SENTRY_DSN=
main_guild=
owners=
superusers=
admin_roles=
GIPHY_API_KEY=
BOT_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_REGION=
TENOR_API_KEY=
S3_BUCKET_NAME=