BOT_PREFIX=
BOT_TOKEN=
APPLICATION_ID=
DATABASE_URL=
SENTRY_DSN=
MAIN_GUILD=
OWNERS=
SUPERUSERS=
ADMIN_ROLES=
GIPHY_API_KEY=
BOT_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_REGION=
S3_BUCKET_NAME=