BOT_PREFIX=
BOT_TOKEN=
APPLICATION_ID=
DATABASE_URL=
SENTRY_DSN=
main_guild=
owners=
superusers=
admin_roles=
GIPHY_API_KEY=
BOT_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
DOCKER_ENABLED=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
GITHUB_PAT=
BOT_VERSION=