name: Deploy Infrastructure

on:
  push
    # branches:
    #   - main

jobs:
  tf_fmt:
    name: Terraform Apply
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Terraform Init
      uses: hashicorp/setup-terraform@v2
    - run: terraform init
      working-directory: infrastructure/terraform/bot
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Terraform Validate
      uses: hashicorp/setup-terraform@v2
    - run: terraform validate
      working-directory: infrastructure/terraform/bot

    - name: Terraform Apply
      uses: hashicorp/setup-terraform@v2
    - run: terraform apply -auto-approve
      working-directory: infrastructure/terraform/bot
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
