name: Releases

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: GithubRelease
    - uses: actions/checkout@v2
    - uses: ncipollo/release-action@v1
      with:
        tag: '1.1'

    - name: Echo Something
    - run: |
        echo ${{ steps.run_tests.outputs.}}
        echo $(echo ${GITHUB_SHA} | cut -c1-8)

