name: Releases

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: GithubRelease
    - uses: actions/checkout@v2
    - uses: ncipollo/release-action@v1
    - id: release
      with:
        tag: '1.1'
    
    - run: echo ${{ steps.release.outputs.url }}
    - run: echo $(echo ${GITHUB_SHA} | cut -c1-8)
       

